### Important!!
This project has no commercial goal, only serve to people and cases can be helped.

# What we do...

Do you know when you need instructions for any legal situation that occurs? Is there anything that needs a lawyer or commercial office that can help?
This project is exactly what comes to try to solve these types of problems.

### Development
Want to contribute? Great! Send one email for rodrigo@rtoledo.inf.br

